<app-menu></app-menu>

<div class="form-container">
    <h2>Cadastro de Produto</h2>

    <form [formGroup]="formulario">
        <div class="form-group">
            <label for="nome">Nome do produto:</label>
            <input type="text" id="nome" formControlName="nome" required>
          </div>
    
          <div class="form-group">
            <label for="nome">Preço:</label>
            <input type="text" id="preco" formControlName="preco" required>
          </div>
      
          <div class="form-group">
            <label for="nome">Fabricante:</label>
            <input type="text" id="fabricante" formControlName="fabricante" required>
          </div>
      
          <div class="form-group">
            <label for="nome">Descrição:</label>
            <input type="text" id="descricao" formControlName="descricao" required>
          </div>

          <div class="form-group">
            <label for="nome">Link:</label>
            <input type="text" id="link" formControlName="link" required>
          </div>

          <div class="form-group">
            <button (click)="onSave()">Salvar</button>
            <button (click)="onCancelar()">Cancelar</button>
          </div>
    </form>
</div>

<h3 class="mt-5"> Relatório de Produto</h3>
    <table class="table table-striped mt-4">
      <thead>
        <tr>
          <th>Ação</th>
          <th>ID</th>
          <th>Nome</th>
          <th>Tipo</th>
          <th>Link</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <button class="bnt bnt-warning btn-sm">Editar</button>
            <button class="bnt bnt-warning btn-sm">Excluir</button>
          </td>
          <td>1</td>
          <td>Os dois morrem no final</td>
          <td>Livro</td>
          <td>odmnf.com</td>
        </tr>
        <tr>
          <td>
            <button class="bnt bnt-warning btn-sm">Editar</button>
            <button class="bnt bnt-warning btn-sm">Excluir</button>
        </td>
        <td>2</td>
        <td>Os garotos do cemitério</td>
        <td>Livro</td>
        <td>ogdc.com</td>
      </tr>
      <tr>
        <td>
          <button class="bnt bnt-warning btn-sm">Editar</button>
          <button class="bnt bnt-warning btn-sm">Excluir</button>
        </td>
        <td>3</td>
        <td>O mar me levou a você</td>
        <td>Livro</td>
        <td>ommlav.com</td>
      </tr>
      <tr>
        <td>
          <button class="bnt bnt-warning btn-sm">Editar</button>
          <button class="bnt bnt-warning btn-sm">Excluir</button>
        </td>
        <td>4</td>
        <td>Enquanto eu não te encontro</td>
        <td>Livro</td>
        <td>eente.com</td>
      </tr>
      <tr>
        <td>
          <button class="bnt bnt-warning btn-sm">Editar</button>
          <button class="bnt bnt-warning btn-sm">Excluir</button>
        </td>
        <td>5</td>
        <td>Sasaki e Miyano</td>
        <td>Livro</td>
        <td>sem.com</td>
      </tr>
      <tr>
        <td>
          <button class="bnt bnt-warning btn-sm">Editar</button>
          <button class="bnt bnt-warning btn-sm">Excluir</button>
        </td>
        <td>6</td>
        <td>Given</td>
        <td>Livro</td>
        <td>given.com</td>
      </tr>
      <tr>
        <td>
          <button class="bnt bnt-warning btn-sm">Editar</button>
          <button class="bnt bnt-warning btn-sm">Excluir</button>
        </td>
        <td>7</td>
        <td>Banana fish</td>
        <td>Livro</td>
        <td>bf.com</td>
      </tr>
      <tr>
        <td>
          <button class="bnt bnt-warning btn-sm">Editar</button>
          <button class="bnt bnt-warning btn-sm">Excluir</button>
        </td>
        <td>8</td>
        <td>Heartstopper</td>
        <td>Livro</td>
        <td>htspr.com</td>
      </tr>
      </tbody>
    </table>